<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andassistant.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_grey600_48dp"
        android:actionViewClass="android.widget.SearchView"  
        android:showAsAction="ifRoom|collapseActionView"  
        android:title="@string/action_search"/>

</menu>